
http { # this is called context
    server { # this is called context
        listen 80; # there are called directives
        root /static-html; # copied index.html to this location in container	
        #root /usr/share/nginx/html/; # copied index.html to this location in container	
    }
}

events {
}
