
http { # this is called context
    include /etc/nginx/mime.types; # include from the default mime.types
    server { # this is called context
        listen 80; # there are called directives
        root /static-html; # copied index.html to this location in container	

	# Nginx has a default behavior of appending a trailing slash to URIs that map to directories, even if the location block doesn't explicitly include one.
	location /fruits/ { # always use tailing slash
	    root /static-html; #serves from /static-html/fruits
	}

	location /preferred/ {
	    alias /static-html/fruits/; #another name to endpoint
	}
    }
}

events {
}
